# didactic-octo-waddle

./: CalendarBackend.sln  Directory.Build.props
.github/: dependabot.yml
CalendarBackend/: CalendarBackend.csproj  NodaExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
CalendarBackend.Domain/: CalendarBackend.Domain.csproj
CalendarBackend.Domain/AggregatesModel/DutyAggregate/: Duty.cs  IDutyRepository.cs
CalendarBackend.Domain/AggregatesModel/OutOfOfficeAggregate/: IOutOfOfficeRepository.cs  OutOfOffice.cs
CalendarBackend.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs  UserColor.cs
CalendarBackend.Domain/Events/: DutyCreatedEvent.cs  IDomainEvent.cs  IIdentifiedEvent.cs  OnDutySubstitutedDefinedEvent.cs  OutOfOfficeEntryCancelledEvent.cs  OutOfOfficeEntryCreatedEvent.cs  OutOfOfficeEntryRereasonedEvent.cs  OutOfOfficeEntryRescheduledEvent.cs  UserAddedEvent.cs  UserAddedToDutyEvent.cs  UserRemovedFromDutyEvent.cs
CalendarBackend.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
CalendarBackend.Infrastructure/: BackendContext.cs  CalendarBackend.Infrastructure.csproj  DutyRepository.cs  OutOfOfficeRepository.cs  ServiceCollectionExtensions.cs  UserRepository.cs
CalendarBackend.Infrastructure/EventStore/: DomainEventComparer.cs  EventReader.cs  EventStore.cs  EventStream.cs  EventWriter.cs  IEventReader.cs  IEventStore.cs  IEventStream.cs  IEventWriter.cs  StoredEvent.cs
CalendarBackend.Infrastructure/ReadModel/: AssignedOnDuty.cs  Duty.cs  DutyReadModel.cs  OutOfOffice.cs  OutOfOfficeReadModel.cs  User.cs  UserReadModel.cs
CalendarBackend/Application/CommandHandlers/: AddDutyEntryCommandHandler.cs  AddDutySubstitutionCommandHandler.cs  AddOutOfOfficeEntryCommandHandler.cs  AddUserCommandHandler.cs  AddUserToDutyCommandHandler.cs  DeleteOufOfOfficeEntryCommandHandler.cs  RemoveUserFromDutyCommandHandler.cs  RereasonOutOfOfficeEntryCommandHandler.cs  RescheduleOutOfOfficeEntryCommandHandler.cs  UpdateOutOfOfficeEntryCommandHandler.cs
CalendarBackend/Application/Commands/: AddDutyEntryCommand.cs  AddDutySubstitutionCommand.cs  AddOutOfOfficeEntryCommand.cs  AddUserCommand.cs  AddUserToDutyCommand.cs  DeleteOufOfOfficeEntryCommand.cs  DeleteUserCommand.cs  RemoveUserFromDutyCommand.cs  RereasonOutOfOfficeEntryCommand.cs  RescheduleOutOfOfficeEntryCommand.cs  UpdateOutOfOfficeEntryCommand.cs  UpdateUserCommand.cs
CalendarBackend/Application/Models/: OutOfOffice.cs  User.cs
CalendarBackend/Application/Queries/: GetAllDutyEntries.cs  GetAllOutOfOfficeEntries.cs  GetAllUsers.cs  GetConcreteDutyEntry.cs  GetConcreteOutOfOfficeEntry.cs  GetConcreteUser.cs
CalendarBackend/Application/QueryHandlers/: GetAllDutyEntriesHandler.cs  GetAllOutOfOfficeEntriesHandler.cs  GetAllUsersHandler.cs  GetConcreteDutyEntryHandler.cs  GetConcreteOutOfOfficeEntryHandler.cs  GetConcreteUserHandler.cs
CalendarBackend/Authorization/: TeamMemberHandler.cs  TeamMemberRequirement.cs
CalendarBackend/Controllers/: DutyController.cs  HomeController.cs  OutOfOfficeController.cs  UserController.cs
CalendarBackend/Hubs/: Event.cs
CalendarBackend/Models/: ErrorViewModel.cs  NullableLocalDate.cs
CalendarBackend/Properties/: launchSettings.json
CalendarBackend/Views/: _ViewImports.cshtml
CalendarBackend/Views/Shared/: _Layout.cshtml
